# Root project information
sonar.projectKey=org.grt.mysonar
sonar.projectName=sonarqube-scanner-ant
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
#sonar.modules=module1,module2
